# vim: set ft=sh:

modulever=3.2.10
REPO="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

if [ -z "${LOCALENV_SOURCED+x}" ]
then
  # safe-guard
  export LOCALENV_SOURCED=yes
  # init modules
  source $REPO/modules/Modules/${modulever}/init/bash
  module use-append $REPO/modulefiles
  module load modules
  export REPO
  # this is required to have modules available
  # when calling module from makepkg after
  # module being sourced
  export -f module
fi

