# vim: set ft=sh:
pkgname=arpack-ng
pkgver=3.4.0
pkgurl=https://github.com/opencollab/arpack-ng/archive/${pkgver}.tar.gz

module load openmpi
export MPILIBS="`pkg-config --libs ompi-f77` "
export MPIF77=mpif77

apply_patch()
{
  pushd $tmpdir/$srcdir
  libtoolize
  ./bootstrap
  popd
}

confopts="--enable-mpi --disable-dependency-tracking"

pkgmodule=$(cat <<END_HEREDOC
#%Module
set ARPACK_DIR $destdir
setenv ARPACK_DIR \$ARPACK_DIR

prepend-path PATH \$ARPACK_DIR/bin
prepend-path LD_LIBRARY_PATH \$ARPACK_DIR/lib
prepend-path PKG_CONFIG_PATH \$ARPACK_DIR/lib/pkgconfig
END_HEREDOC
)
