# vim: filetype=sh
pkgname=netcdf-cxx
pkgver=4.2.1
pkgurl=https://github.com/Unidata/netcdf-cxx4/archive/v${pkgver}.tar.gz
srcdir=netcdf-cxx4-${pkgver}

module load openmpi hdf5 netcdf

export CC=mpicc
export FC=mpif90
export CXX=mpicxx
export CPPFLAGS="-I$NETCDF_DIR/include"
export LDFLAGS="-L$NETCDF_DIR/lib"
confopts="--enable-shared"

pkgmodule=$(cat <<END_HEREDOC
#%Module
module load netcdf

set NETCDFCXX_DIR $destdir
setenv NETCDFCXX_DIR \$NETCDFCXX_DIR

prepend-path PATH \$NETCDFCXX_DIR/bin
prepend-path PKG_CONFIG_PATH \$NETCDFCXX_DIR/lib/pkgconfig
prepend-path LD_LIBRARY_PATH \$NETCDFCXX_DIR/lib
END_HEREDOC
)
