# vim: filetype=sh
pkgname=netcdf
pkgver=4.4.1
pkgurl=http://www.unidata.ucar.edu/downloads/netcdf/ftp/netcdf-${pkgver}.tar.gz

module load openmpi hdf5

export CC=mpicc
export FC=mpif90
export CXX=mpicxx
export CPPFLAGS="-I$HDF5_DIR/include"
export LDFLAGS="-L$HDF5_DIR/lib"
confopts="--enable-shared --enable-netcdf-4"

pkgmodule=$(cat <<-EOT
#%Module
module load hdf5

set NETCDF_DIR $destdir
setenv NETCDF_DIR \$NETCDF_DIR

prepend-path PATH \$NETCDF_DIR/bin
prepend-path MANPATH \$NETCDF_DIR/share/man
prepend-path PKG_CONFIG_PATH \$NETCDF_DIR/lib/pkgconfig
prepend-path LD_LIBRARY_PATH \$NETCDF_DIR/lib
EOT)
