# vim: set ft=sh:
pkgname=openmpi
pkgver=2.0.1
baseurl=https://www.open-mpi.org/software/ompi/v2.0/downloads
pkgurl=${baseurl}/openmpi-${pkgver}.tar.bz2

module load hwloc
export MAKE_NUMJOBS=8

confopts=" --enable-mpi-fortran=all --with-hwloc=$HWLOC_DIR --with-cuda=/opt/cuda"

pkgmodule=$(cat <<END_HEREDOC
#%Module
module load hwloc
set OPENMPI_DIR $destdir
setenv OPENMPI_DIR \$OPENMPI_DIR

prepend-path PATH \$OPENMPI_DIR/bin
prepend-path MANPATH \$OPENMPI_DIR/share/man
prepend-path INFOPATH \$OPENMPI_DIR/share/info
prepend-path PKG_CONFIG_PATH \$OPENMPI_DIR/lib/pkgconfig
prepend-path LD_LIBRARY_PATH \$OPENMPI_DIR/lib
END_HEREDOC
)
