# vim: filetype=sh
pkgname=paraview
pkgver=5.1.2
pkgurl=http://paraview.org/files/v${pkgver:0:3}/ParaView-v${pkgver}.tar.gz
srcdir=ParaView-v$pkgver

export USE_CMAKE=1
export MAKE_NUMJOBS=11
module load openmpi mpi4py-py2
module load embree ospray

# NOTE not using system HDF5 becuse Xdmf does not support it properly
export CXX=mpic++
export CC=mpicc
#export HDF5_ROOT=/usr
export embree_DIR=$EMBREE_DIR

apply_patch()
{
  # python is python2
  sed -e "s|#![ ]*/usr/bin/python$|#!/usr/bin/python2|" \
      -e "s|#![ ]*/usr/bin/env python$|#!/usr/bin/env python2|" \
      -e "s|#![ ]*/bin/env python$|#!/usr/bin/env python2|" \
      -i $(find . -name '*.py')
}

confopts=$(cat <<END_HEREDOC
-D CMAKE_BUILD_TYPE:STRING=Release
-D BUILD_SHARED_LIBS:BOOL=ON
-D PARAVIEW_QT_VERSION=5
-D VTK_QT_VERSION=5
-D VTK_Group_Imaging:BOOL=ON
-D VTK_Group_MPI:BOOL=ON
-D VTK_Group_Views:BOOL=ON
-D VTK_Group_Qt:BOOL=ON
-D Module_vtkRenderingParallel:BOOL=ON
-D Module_vtkInfovisBoost:BOOL=ON
-D Module_vtkInfovisBoostGraphAlgorithms:BOOL=ON
-D Module_vtkRenderingFreeTypeFontConfig:BOOL=ON
-D Module_vtkRenderingMatplotlib:BOOL=ON
-D Module_vtkRenderingOSPRay:BOOL=ON
-D VTK_USE_SYSTEM_PNG:BOOL=ON
-D VTK_USE_SYSTEM_TIFF:BOOL=ON
-D VTK_USE_SYSTEM_JPEG:BOOL=ON
-D VTK_USE_SYSTEM_ZLIB:BOOL=ON
-D VTK_USE_SYSTEM_EXPAT:BOOL=ON
-D VTK_USE_SYSTEM_MPI4PY:BOOL=ON
-D VTK_USE_SYSTEM_FREETYPE:BOOL=ON
-D VTK_USE_SYSTEM_FFMPEG:BOOL=ON
-D VTK_RENDERING_BACKEND:STRING=OpenGL2
-D PARAVIEW_USE_OSPRAY:BOOL=ON
-D PARAVIEW_ENABLE_FFMPEG:BOOL=ON
-D BUILD_EXAMPLES:BOOL=OFF
-D BUILD_TESTING:BOOL=OFF
-D PARAVIEW_ENABLE_PYTHON:BOOL=ON
-D PARAVIEW_ENABLE_XDMF3:BOOL=ON
-D VTK_WRAP_PYTHON:BOOL=ON
-D VTK_LEGACY_REMOVE:BOOL=ON
-D VTK_USE_CXX11_FEATURES=ON
-D PYTHON_EXECUTABLE:PATH=/usr/bin/python2
-D PYTHON_LIBRARY:PATH=`python2-config --prefix`/lib/libpython2.7.so
-D PYTHON_INCLUDE_DIR:PATH=`python2-config --prefix`/include/python2.7
-D OSPRAY_INSTALL_DIR:PATH=$OSPRAY_DIR
END_HEREDOC
)

pkgmodule=$(cat <<END_HEREDOC
#%Module
module load openmpi mpi4py-py2
module load ospray

set PARAVIEW_DIR $destdir
setenv PARAVIEW_DIR \$PARAVIEW_DIR

prepend-path PATH \$PARAVIEW_DIR/bin
END_HEREDOC
)
