# vim: set ft=sh:
pkgname=petsc
pkgver=3.7.1
petsc4pyver=3.6.0
pkgurl=http://ftp.mcs.anl.gov/pub/petsc/release-snapshots/petsc-lite-${pkgver}.tar.gz

unset PETSC_DIR
unset PETSC_ARCH

apply_patch()
{
sed -i 's|\#!/usr/bin/env python|#!/usr/bin/env python2|g' configure
}

configure()
{
  pushd $tmpdir/$srcdir
  ./configure \
    --prefix=$destdir \
    --with-debugging=no \
    --with-shared-libraries=yes \
    --with-hwloc=1 \
    --with-hwloc-dir=/usr \
    --with-hdf5=1 \
    --with-hdf5-dir=/usr \
    --download-{metis,parmetis,suitesparse,superlu,scalapack} \
    --download-{scotch,ptscotch,mumps,hypre,superlu_dist}
}

build()
{
  pushd $tmpdir/$srcdir
  make PETSC_DIR=$PWD PETSC_ARCH=arch-linux2-c-opt all
  popd
}

package()
{
  # install new one
  pushd $tmpdir/$srcdir
  make PETSC_DIR=$PWD PETSC_ARCH=arch-linux2-c-opt install
  popd
}

post_package()
{
  # petsc4py
  pushd $tmpdir
  curl -O -L https://bitbucket.org/petsc/petsc4py/downloads/petsc4py-${petsc4pyver}.tar.gz
  tar xvfz petsc4py-${petsc4pyver}.tar.gz
  pushd petsc4py-${petsc4pyver}
  export PETSC_DIR=$destdir
  python setup.py install --prefix=$destdir
  popd
  popd
}

pkgmodule=$(cat <<-EOT
#%Module
set PETSC_DIR $destdir
setenv PETSC_DIR \$PETSC_DIR

prepend-path PATH \$PETSC_DIR/bin
prepend-path PKG_CONFIG_PATH \$PETSC_DIR/lib/pkgconfig
prepend-path PYTHONPATH \$PETSC_DIR/lib/python2.7/site-packages
prepend-path LD_LIBRARY_PATH \$PETSC_DIR/lib
EOT)
