# vim: set ft=sh:
pkgname=slepc-py3
pkgver=3.7.3
slepc4pyver=3.7.0
pkgurl=http://www.grycap.upv.es/slepc/download/distrib/slepc-$pkgver.tar.gz
srcdir=slepc-$pkgver

unset PETSC_DIR
unset PETSC_ARCH

module load arpack-ng petsc-py3

configure()
{
  echo $PETSC_DIR
  pushd $tmpdir/$srcdir
  python2 ./configure \
    --prefix=$destdir \
    --download-blopex \
    --with-arpack=1 \
    --with-arpack-dir=$ARPACK_DIR
}

build()
{
  pushd $tmpdir/$srcdir
  make SLEPC_DIR=$PWD PETSC_DIR=$PETSC_DIR
  popd
}

pre_package() { :; }

package()
{
  pushd $tmpdir/$srcdir
  # install new one
  make SLEPC_DIR=$tmpdir/$srcdir PETSC_DIR=$PETSC_DIR install
  popd
}

post_package()
{
  # slepc4py
  pushd $tmpdir
  curl -O -L https://bitbucket.org/slepc/slepc4py/downloads/slepc4py-${slepc4pyver}.tar.gz
  tar xvfz slepc4py-${slepc4pyver}.tar.gz
  pushd slepc4py-${slepc4pyver}
  export SLEPC_DIR=$destdir
  python setup.py install --prefix=$destdir
  popd
  popd
}

pkgmodule=$(cat <<END_HEREDOC
#%Module
module load arpack-ng petsc-py3
set SLEPC_DIR $destdir
setenv SLEPC_DIR \$SLEPC_DIR

prepend-path PATH \$SLEPC_DIR/bin
prepend-path PKG_CONFIG_PATH \$SLEPC_DIR/lib/pkgconfig
prepend-path PYTHONPATH \$SLEPC_DIR/lib/python3.5/site-packages
prepend-path LD_LIBRARY_PATH \$SLEPC_DIR/lib
END_HEREDOC
)

