# vim: set ft=sh:
pkgname=slepc
pkgver=3.7.2
slepc4pyver=3.7.0
pkgurl=http://www.grycap.upv.es/slepc/download/distrib/slepc-$pkgver.tar.gz

unset PETSC_DIR
unset PETSC_ARCH

module load mpi4py
module load petsc/3.7.3

apply_patch()
{
sed -i 's|\#!/usr/bin/env python|#!/usr/bin/env python2|g' configure
}

configure()
{
  echo $PETSC_DIR
  pushd $tmpdir/$srcdir
  ./configure \
    --prefix=$destdir \
    --download-blopex \
    --with-arpack=1 \
    --with-arpack-dir=/usr/lib
}

build()
{
  pushd $tmpdir/$srcdir
  make SLEPC_DIR=$PWD PETSC_DIR=$PETSC_DIR
  popd
}

package()
{
  pushd $tmpdir/$srcdir
  # install new one
  make SLEPC_DIR=$tmpdir/$srcdir PETSC_DIR=$PETSC_DIR install
  popd
}

post_package()
{
  # slepc4py
  pushd $tmpdir
  curl -O -L https://bitbucket.org/slepc/slepc4py/downloads/slepc4py-${slepc4pyver}.tar.gz
  tar xvfz slepc4py-${slepc4pyver}.tar.gz
  pushd slepc4py-${slepc4pyver}
  export SLEPC_DIR=$destdir
  python2 setup.py install --prefix=$destdir
  popd
  popd
}

pkgmodule=$(cat <<-EOT
#%Module
module load petsc/3.7.3
set SLEPC_DIR $destdir
setenv SLEPC_DIR \$SLEPC_DIR

prepend-path PATH \$SLEPC_DIR/bin
prepend-path PKG_CONFIG_PATH \$SLEPC_DIR/lib/pkgconfig
prepend-path PYTHONPATH \$SLEPC_DIR/lib/python2.7/site-packages
prepend-path LD_LIBRARY_PATH \$SLEPC_DIR/lib
EOT)

